Timestamp,Type,Focus,Code,Description,TextValue
2024-04-12T16:20:09.749Z,Activity,Instructor,IK,Instructor Asked,6 second wait
2024-04-12T16:20:30.269Z,Activity,Instructor,CLP,"Class Logistics, Planning, etc.",
2024-04-12T16:21:22.347Z,Activity,Student,SK,Student Asked,
2024-04-12T16:21:24.485Z,Activity,Instructor,IA,Instructor Answered,
2024-04-12T16:21:33.216Z,Activity,Instructor,CLP,"Class Logistics, Planning, etc.",
2024-04-12T16:22:08.979Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:22:41.460Z,Activity,Instructor,CQA,Content Question Asked,8 seconds 
2024-04-12T16:22:48.118Z,Activity,Student,SA,Student Answered,
2024-04-12T16:22:52.285Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:22:58.882Z,Activity,Instructor,CQA,Content Question Asked,10 seoncds 
2024-04-12T16:23:20.216Z,Activity,Student,SA,Student Answered,
2024-04-12T16:23:21.078Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:23:25.770Z,Activity,Student,SA,Student Answered,
2024-04-12T16:23:30.353Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:23:35.010Z,Activity,Student,SA,Student Answered,
2024-04-12T16:23:39.758Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:23:41.888Z,Activity,Student,SA,Student Answered,
2024-04-12T16:23:44.038Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:24:36.403Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:24:37.716Z,Activity,Student,SA,Student Answered,
2024-04-12T16:24:42.705Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:24:45.196Z,Activity,Student,SA,Student Answered,
2024-04-12T16:24:48.264Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:24:52.294Z,Activity,Student,SA,Student Answered,
2024-04-12T16:24:59.293Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:25:03.817Z,Activity,Student,SA,Student Answered,
2024-04-12T16:25:29.279Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:25:36.159Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:25:43.698Z,Activity,Student,SA,Student Answered,
2024-04-12T16:25:44.704Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:25:45.967Z,Activity,Student,SA,Student Answered,
2024-04-12T16:25:50.505Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:25:56.854Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:26:03.023Z,Activity,Student,SA,Student Answered,
2024-04-12T16:26:08.388Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:26:33.620Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:26:39.847Z,Activity,Instructor,CQA,Content Question Asked,10 sec
2024-04-12T16:26:52.380Z,Activity,Student,SA,Student Answered,
2024-04-12T16:27:04.931Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:27:20.804Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:27:32.654Z,Activity,Student,SA,Student Answered,
2024-04-12T16:27:37.555Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:27:55.992Z,Activity,Instructor,CQA,Content Question Asked,10 sec
2024-04-12T16:28:19.366Z,Activity,Student,SA,Student Answered,
2024-04-12T16:28:20.144Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:28:21.287Z,Activity,Student,SA,Student Answered,
2024-04-12T16:28:31.837Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:28:36.171Z,Activity,Student,SA,Student Answered,
2024-04-12T16:28:40.818Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:28:45.576Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:29:21.022Z,Activity,Instructor,IK,Instructor Asked,
2024-04-12T16:29:30.141Z,Activity,Student,SK,Student Asked,
2024-04-12T16:29:42.827Z,Activity,Instructor,IA,Instructor Answered,
2024-04-12T16:30:35.835Z,Activity,Instructor,IK,Instructor Asked,4 sec
2024-04-12T16:30:49.652Z,Activity,Instructor,CLP,"Class Logistics, Planning, etc.",
2024-04-12T16:31:03.220Z,Activity,Student,GW,Group Work,
2024-04-12T16:43:50.685Z,Activity,Instructor,IK,Instructor Asked,
2024-04-12T16:44:10.643Z,Activity,Student,GA,Group Answer,
2024-04-12T16:44:12.586Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:44:29.423Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:44:30.831Z,Activity,Student,SA,Student Answered,
2024-04-12T16:44:32.197Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:44:33.700Z,Activity,Student,SA,Student Answered,
2024-04-12T16:44:40.000Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:44:46.592Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:44:53.032Z,Activity,Student,SA,Student Answered,
2024-04-12T16:44:56.775Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:44:58.511Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:45:28.196Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:45:29.076Z,Activity,Student,SA,Student Answered,
2024-04-12T16:45:32.104Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:45:34.685Z,Activity,Instructor,CQA,Content Question Asked,5 sec
2024-04-12T16:45:45.183Z,Activity,Student,SA,Student Answered,
2024-04-12T16:45:51.384Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:46:05.736Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:46:49.183Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:46:50.319Z,Activity,Student,SA,Student Answered,
2024-04-12T16:46:51.900Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:47:09.184Z,Activity,Instructor,CQA,Content Question Asked,4
2024-04-12T16:47:16.405Z,Activity,Student,SA,Student Answered,
2024-04-12T16:47:19.518Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:47:27.522Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:47:58.477Z,Activity,Instructor,CQA,Content Question Asked,7 sec
2024-04-12T16:48:13.190Z,Activity,Student,SA,Student Answered,
2024-04-12T16:48:14.542Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:48:25.066Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:48:28.426Z,Activity,Student,SA,Student Answered,
2024-04-12T16:48:30.891Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:48:40.824Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:48:42.453Z,Activity,Student,SA,Student Answered,
2024-04-12T16:48:54.542Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:49:13.753Z,Activity,Instructor,IK,Instructor Asked,3 sec
2024-04-12T16:49:20.380Z,Activity,Instructor,CQA,Content Question Asked,"4 sec, followup, 8 sec"
2024-04-12T16:49:41.711Z,Activity,Student,SA,Student Answered,
2024-04-12T16:49:48.066Z,Activity,Instructor,PE,Prompted Explanation,
2024-04-12T16:49:51.576Z,Activity,Student,SA,Student Answered,
2024-04-12T16:49:54.183Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:50:10.107Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:50:28.558Z,Activity,Instructor,IK,Instructor Asked,"3, followup"
2024-04-12T16:50:39.321Z,Activity,Student,SA,Student Answered,
2024-04-12T16:50:42.110Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:51:33.174Z,Activity,Instructor,CQA,Content Question Asked,8 sec
2024-04-12T16:51:44.589Z,Activity,Student,SA,Student Answered,
2024-04-12T16:51:48.358Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:52:14.509Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:52:16.051Z,Activity,Student,SA,Student Answered,
2024-04-12T16:52:17.466Z,Activity,Instructor,CQA,Content Question Asked,
2024-04-12T16:52:19.582Z,Activity,Student,SA,Student Answered,
2024-04-12T16:52:25.929Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:52:42.864Z,Activity,Instructor,CQA,Content Question Asked,5
2024-04-12T16:52:51.562Z,Activity,Student,SA,Student Answered,
2024-04-12T16:52:55.875Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:53:13.441Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:53:33.069Z,Activity,Instructor,CQA,Content Question Asked,"10, follow up, 22 sec, follow up"
2024-04-12T16:54:30.591Z,Activity,Student,SA,Student Answered,
2024-04-12T16:54:35.494Z,Activity,Instructor,LEF,Logic Explained / Feedback,
2024-04-12T16:55:06.664Z,Activity,Instructor,LA,Lecture,
2024-04-12T16:58:35.351Z,Activity,Instructor,IK,Instructor Asked,10 
2024-04-12T16:58:49.923Z,Activity,Instructor,CLP,"Class Logistics, Planning, etc.",
2024-04-12T16:59:06.120Z,Activity,Student,QT,Quiz / Test,
2024-04-12T17:09:47.111Z,Activity,Instructor,CLP,"Class Logistics, Planning, etc.",
